name: "ResNet-50"
op {
  input: "data"
  input: "conv1_w"
  input: "conv1_b"
  output: "conv1"
  type: "Conv"
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "pad"
    i: 3
  }
  arg {
    name: "kernel"
    i: 7
  }
}
op {
  input: "conv1"
  input: "conv1_scale"
  input: "conv1_bias"
  input: "conv1_mean"
  input: "conv1_var"
  output: "conv1"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "conv1"
  input: "scale_conv1_w"
  output: "scale_conv1_internal"
  type: "Mul"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "scale_conv1_internal"
  input: "scale_conv1_b"
  output: "conv1"
  type: "Add"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "conv1"
  output: "conv1"
  type: "Relu"
}
op {
  input: "conv1"
  output: "pool1"
  type: "MaxPool"
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "legacy_pad"
    i: 3
  }
}
op {
  input: "pool1"
  input: "res2a_branch1_w"
  output: "res2a_branch1"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 1
  }
}
op {
  input: "res2a_branch1"
  input: "res2a_branch1_scale"
  input: "res2a_branch1_bias"
  input: "res2a_branch1_mean"
  input: "res2a_branch1_var"
  output: "res2a_branch1"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "res2a_branch1"
  input: "scale2a_branch1_w"
  output: "scale2a_branch1_internal"
  type: "Mul"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "scale2a_branch1_internal"
  input: "scale2a_branch1_b"
  output: "res2a_branch1"
  type: "Add"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "pool1"
  input: "res2a_branch2a_w"
  output: "res2a_branch2a"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 1
  }
}
op {
  input: "res2a_branch2a"
  input: "res2a_branch2a_scale"
  input: "res2a_branch2a_bias"
  input: "res2a_branch2a_mean"
  input: "res2a_branch2a_var"
  output: "res2a_branch2a"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "res2a_branch2a"
  input: "scale2a_branch2a_w"
  output: "scale2a_branch2a_internal"
  type: "Mul"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "scale2a_branch2a_internal"
  input: "scale2a_branch2a_b"
  output: "res2a_branch2a"
  type: "Add"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "res2a_branch2a"
  output: "res2a_branch2a"
  type: "Relu"
}
op {
  input: "res2a_branch2a"
  input: "res2a_branch2b_w"
  output: "res2a_branch2b"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "kernel"
    i: 3
  }
}
op {
  input: "res2a_branch2b"
  input: "res2a_branch2b_scale"
  input: "res2a_branch2b_bias"
  input: "res2a_branch2b_mean"
  input: "res2a_branch2b_var"
  output: "res2a_branch2b"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "res2a_branch2b"
  input: "scale2a_branch2b_w"
  output: "scale2a_branch2b_internal"
  type: "Mul"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "scale2a_branch2b_internal"
  input: "scale2a_branch2b_b"
  output: "res2a_branch2b"
  type: "Add"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "res2a_branch2b"
  output: "res2a_branch2b"
  type: "Relu"
}
op {
  input: "res2a_branch2b"
  input: "res2a_branch2c_w"
  output: "res2a_branch2c"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 1
  }
}
op {
  input: "res2a_branch2c"
  input: "res2a_branch2c_scale"
  input: "res2a_branch2c_bias"
  input: "res2a_branch2c_mean"
  input: "res2a_branch2c_var"
  output: "res2a_branch2c"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "res2a_branch2c"
  input: "scale2a_branch2c_w"
  output: "scale2a_branch2c_internal"
  type: "Mul"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "scale2a_branch2c_internal"
  input: "scale2a_branch2c_b"
  output: "res2a_branch2c"
  type: "Add"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "res2a_branch1"
  input: "res2a_branch2c"
  output: "res2a"
  type: "Sum"
}
op {
  input: "res2a"
  output: "res2a"
  type: "Relu"
}
op {
  input: "res2a"
  input: "res2b_branch2a_w"
  output: "res2b_branch2a"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 1
  }
}
op {
  input: "res2b_branch2a"
  input: "res2b_branch2a_scale"
  input: "res2b_branch2a_bias"
  input: "res2b_branch2a_mean"
  input: "res2b_branch2a_var"
  output: "res2b_branch2a"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "res2b_branch2a"
  input: "scale2b_branch2a_w"
  output: "scale2b_branch2a_internal"
  type: "Mul"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "scale2b_branch2a_internal"
  input: "scale2b_branch2a_b"
  output: "res2b_branch2a"
  type: "Add"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "res2b_branch2a"
  output: "res2b_branch2a"
  type: "Relu"
}
op {
  input: "res2b_branch2a"
  input: "res2b_branch2b_w"
  output: "res2b_branch2b"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "kernel"
    i: 3
  }
}
op {
  input: "res2b_branch2b"
  input: "res2b_branch2b_scale"
  input: "res2b_branch2b_bias"
  input: "res2b_branch2b_mean"
  input: "res2b_branch2b_var"
  output: "res2b_branch2b"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "res2b_branch2b"
  input: "scale2b_branch2b_w"
  output: "scale2b_branch2b_internal"
  type: "Mul"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "scale2b_branch2b_internal"
  input: "scale2b_branch2b_b"
  output: "res2b_branch2b"
  type: "Add"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "res2b_branch2b"
  output: "res2b_branch2b"
  type: "Relu"
}
op {
  input: "res2b_branch2b"
  input: "res2b_branch2c_w"
  output: "res2b_branch2c"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 1
  }
}
op {
  input: "res2b_branch2c"
  input: "res2b_branch2c_scale"
  input: "res2b_branch2c_bias"
  input: "res2b_branch2c_mean"
  input: "res2b_branch2c_var"
  output: "res2b_branch2c"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "res2b_branch2c"
  input: "scale2b_branch2c_w"
  output: "scale2b_branch2c_internal"
  type: "Mul"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "scale2b_branch2c_internal"
  input: "scale2b_branch2c_b"
  output: "res2b_branch2c"
  type: "Add"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "res2a"
  input: "res2b_branch2c"
  output: "res2b"
  type: "Sum"
}
op {
  input: "res2b"
  output: "res2b"
  type: "Relu"
}
op {
  input: "res2b"
  input: "res2c_branch2a_w"
  output: "res2c_branch2a"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 1
  }
}
op {
  input: "res2c_branch2a"
  input: "res2c_branch2a_scale"
  input: "res2c_branch2a_bias"
  input: "res2c_branch2a_mean"
  input: "res2c_branch2a_var"
  output: "res2c_branch2a"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "res2c_branch2a"
  input: "scale2c_branch2a_w"
  output: "scale2c_branch2a_internal"
  type: "Mul"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "scale2c_branch2a_internal"
  input: "scale2c_branch2a_b"
  output: "res2c_branch2a"
  type: "Add"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "res2c_branch2a"
  output: "res2c_branch2a"
  type: "Relu"
}
op {
  input: "res2c_branch2a"
  input: "res2c_branch2b_w"
  output: "res2c_branch2b"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "kernel"
    i: 3
  }
}
op {
  input: "res2c_branch2b"
  input: "res2c_branch2b_scale"
  input: "res2c_branch2b_bias"
  input: "res2c_branch2b_mean"
  input: "res2c_branch2b_var"
  output: "res2c_branch2b"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "res2c_branch2b"
  input: "scale2c_branch2b_w"
  output: "scale2c_branch2b_internal"
  type: "Mul"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "scale2c_branch2b_internal"
  input: "scale2c_branch2b_b"
  output: "res2c_branch2b"
  type: "Add"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "res2c_branch2b"
  output: "res2c_branch2b"
  type: "Relu"
}
op {
  input: "res2c_branch2b"
  input: "res2c_branch2c_w"
  output: "res2c_branch2c"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 1
  }
}
op {
  input: "res2c_branch2c"
  input: "res2c_branch2c_scale"
  input: "res2c_branch2c_bias"
  input: "res2c_branch2c_mean"
  input: "res2c_branch2c_var"
  output: "res2c_branch2c"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "res2c_branch2c"
  input: "scale2c_branch2c_w"
  output: "scale2c_branch2c_internal"
  type: "Mul"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "scale2c_branch2c_internal"
  input: "scale2c_branch2c_b"
  output: "res2c_branch2c"
  type: "Add"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "res2b"
  input: "res2c_branch2c"
  output: "res2c"
  type: "Sum"
}
op {
  input: "res2c"
  output: "res2c"
  type: "Relu"
}
op {
  input: "res2c"
  input: "res3a_branch1_w"
  output: "res3a_branch1"
  type: "Conv"
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 1
  }
}
op {
  input: "res3a_branch1"
  input: "res3a_branch1_scale"
  input: "res3a_branch1_bias"
  input: "res3a_branch1_mean"
  input: "res3a_branch1_var"
  output: "res3a_branch1"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "res3a_branch1"
  input: "scale3a_branch1_w"
  output: "scale3a_branch1_internal"
  type: "Mul"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "scale3a_branch1_internal"
  input: "scale3a_branch1_b"
  output: "res3a_branch1"
  type: "Add"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "res2c"
  input: "res3a_branch2a_w"
  output: "res3a_branch2a"
  type: "Conv"
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 1
  }
}
op {
  input: "res3a_branch2a"
  input: "res3a_branch2a_scale"
  input: "res3a_branch2a_bias"
  input: "res3a_branch2a_mean"
  input: "res3a_branch2a_var"
  output: "res3a_branch2a"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "res3a_branch2a"
  input: "scale3a_branch2a_w"
  output: "scale3a_branch2a_internal"
  type: "Mul"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "scale3a_branch2a_internal"
  input: "scale3a_branch2a_b"
  output: "res3a_branch2a"
  type: "Add"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "res3a_branch2a"
  output: "res3a_branch2a"
  type: "Relu"
}
op {
  input: "res3a_branch2a"
  input: "res3a_branch2b_w"
  output: "res3a_branch2b"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "kernel"
    i: 3
  }
}
op {
  input: "res3a_branch2b"
  input: "res3a_branch2b_scale"
  input: "res3a_branch2b_bias"
  input: "res3a_branch2b_mean"
  input: "res3a_branch2b_var"
  output: "res3a_branch2b"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "res3a_branch2b"
  input: "scale3a_branch2b_w"
  output: "scale3a_branch2b_internal"
  type: "Mul"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "scale3a_branch2b_internal"
  input: "scale3a_branch2b_b"
  output: "res3a_branch2b"
  type: "Add"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "res3a_branch2b"
  output: "res3a_branch2b"
  type: "Relu"
}
op {
  input: "res3a_branch2b"
  input: "res3a_branch2c_w"
  output: "res3a_branch2c"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 1
  }
}
op {
  input: "res3a_branch2c"
  input: "res3a_branch2c_scale"
  input: "res3a_branch2c_bias"
  input: "res3a_branch2c_mean"
  input: "res3a_branch2c_var"
  output: "res3a_branch2c"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "res3a_branch2c"
  input: "scale3a_branch2c_w"
  output: "scale3a_branch2c_internal"
  type: "Mul"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "scale3a_branch2c_internal"
  input: "scale3a_branch2c_b"
  output: "res3a_branch2c"
  type: "Add"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "res3a_branch1"
  input: "res3a_branch2c"
  output: "res3a"
  type: "Sum"
}
op {
  input: "res3a"
  output: "res3a"
  type: "Relu"
}
op {
  input: "res3a"
  input: "res3b_branch2a_w"
  output: "res3b_branch2a"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 1
  }
}
op {
  input: "res3b_branch2a"
  input: "res3b_branch2a_scale"
  input: "res3b_branch2a_bias"
  input: "res3b_branch2a_mean"
  input: "res3b_branch2a_var"
  output: "res3b_branch2a"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "res3b_branch2a"
  input: "scale3b_branch2a_w"
  output: "scale3b_branch2a_internal"
  type: "Mul"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "scale3b_branch2a_internal"
  input: "scale3b_branch2a_b"
  output: "res3b_branch2a"
  type: "Add"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "res3b_branch2a"
  output: "res3b_branch2a"
  type: "Relu"
}
op {
  input: "res3b_branch2a"
  input: "res3b_branch2b_w"
  output: "res3b_branch2b"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "kernel"
    i: 3
  }
}
op {
  input: "res3b_branch2b"
  input: "res3b_branch2b_scale"
  input: "res3b_branch2b_bias"
  input: "res3b_branch2b_mean"
  input: "res3b_branch2b_var"
  output: "res3b_branch2b"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "res3b_branch2b"
  input: "scale3b_branch2b_w"
  output: "scale3b_branch2b_internal"
  type: "Mul"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "scale3b_branch2b_internal"
  input: "scale3b_branch2b_b"
  output: "res3b_branch2b"
  type: "Add"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "res3b_branch2b"
  output: "res3b_branch2b"
  type: "Relu"
}
op {
  input: "res3b_branch2b"
  input: "res3b_branch2c_w"
  output: "res3b_branch2c"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 1
  }
}
op {
  input: "res3b_branch2c"
  input: "res3b_branch2c_scale"
  input: "res3b_branch2c_bias"
  input: "res3b_branch2c_mean"
  input: "res3b_branch2c_var"
  output: "res3b_branch2c"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "res3b_branch2c"
  input: "scale3b_branch2c_w"
  output: "scale3b_branch2c_internal"
  type: "Mul"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "scale3b_branch2c_internal"
  input: "scale3b_branch2c_b"
  output: "res3b_branch2c"
  type: "Add"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "res3a"
  input: "res3b_branch2c"
  output: "res3b"
  type: "Sum"
}
op {
  input: "res3b"
  output: "res3b"
  type: "Relu"
}
op {
  input: "res3b"
  input: "res3c_branch2a_w"
  output: "res3c_branch2a"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 1
  }
}
op {
  input: "res3c_branch2a"
  input: "res3c_branch2a_scale"
  input: "res3c_branch2a_bias"
  input: "res3c_branch2a_mean"
  input: "res3c_branch2a_var"
  output: "res3c_branch2a"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "res3c_branch2a"
  input: "scale3c_branch2a_w"
  output: "scale3c_branch2a_internal"
  type: "Mul"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "scale3c_branch2a_internal"
  input: "scale3c_branch2a_b"
  output: "res3c_branch2a"
  type: "Add"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "res3c_branch2a"
  output: "res3c_branch2a"
  type: "Relu"
}
op {
  input: "res3c_branch2a"
  input: "res3c_branch2b_w"
  output: "res3c_branch2b"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "kernel"
    i: 3
  }
}
op {
  input: "res3c_branch2b"
  input: "res3c_branch2b_scale"
  input: "res3c_branch2b_bias"
  input: "res3c_branch2b_mean"
  input: "res3c_branch2b_var"
  output: "res3c_branch2b"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "res3c_branch2b"
  input: "scale3c_branch2b_w"
  output: "scale3c_branch2b_internal"
  type: "Mul"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "scale3c_branch2b_internal"
  input: "scale3c_branch2b_b"
  output: "res3c_branch2b"
  type: "Add"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "res3c_branch2b"
  output: "res3c_branch2b"
  type: "Relu"
}
op {
  input: "res3c_branch2b"
  input: "res3c_branch2c_w"
  output: "res3c_branch2c"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 1
  }
}
op {
  input: "res3c_branch2c"
  input: "res3c_branch2c_scale"
  input: "res3c_branch2c_bias"
  input: "res3c_branch2c_mean"
  input: "res3c_branch2c_var"
  output: "res3c_branch2c"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "res3c_branch2c"
  input: "scale3c_branch2c_w"
  output: "scale3c_branch2c_internal"
  type: "Mul"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "scale3c_branch2c_internal"
  input: "scale3c_branch2c_b"
  output: "res3c_branch2c"
  type: "Add"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "res3b"
  input: "res3c_branch2c"
  output: "res3c"
  type: "Sum"
}
op {
  input: "res3c"
  output: "res3c"
  type: "Relu"
}
op {
  input: "res3c"
  input: "res3d_branch2a_w"
  output: "res3d_branch2a"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 1
  }
}
op {
  input: "res3d_branch2a"
  input: "res3d_branch2a_scale"
  input: "res3d_branch2a_bias"
  input: "res3d_branch2a_mean"
  input: "res3d_branch2a_var"
  output: "res3d_branch2a"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "res3d_branch2a"
  input: "scale3d_branch2a_w"
  output: "scale3d_branch2a_internal"
  type: "Mul"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "scale3d_branch2a_internal"
  input: "scale3d_branch2a_b"
  output: "res3d_branch2a"
  type: "Add"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "res3d_branch2a"
  output: "res3d_branch2a"
  type: "Relu"
}
op {
  input: "res3d_branch2a"
  input: "res3d_branch2b_w"
  output: "res3d_branch2b"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "kernel"
    i: 3
  }
}
op {
  input: "res3d_branch2b"
  input: "res3d_branch2b_scale"
  input: "res3d_branch2b_bias"
  input: "res3d_branch2b_mean"
  input: "res3d_branch2b_var"
  output: "res3d_branch2b"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "res3d_branch2b"
  input: "scale3d_branch2b_w"
  output: "scale3d_branch2b_internal"
  type: "Mul"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "scale3d_branch2b_internal"
  input: "scale3d_branch2b_b"
  output: "res3d_branch2b"
  type: "Add"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "res3d_branch2b"
  output: "res3d_branch2b"
  type: "Relu"
}
op {
  input: "res3d_branch2b"
  input: "res3d_branch2c_w"
  output: "res3d_branch2c"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 1
  }
}
op {
  input: "res3d_branch2c"
  input: "res3d_branch2c_scale"
  input: "res3d_branch2c_bias"
  input: "res3d_branch2c_mean"
  input: "res3d_branch2c_var"
  output: "res3d_branch2c"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "res3d_branch2c"
  input: "scale3d_branch2c_w"
  output: "scale3d_branch2c_internal"
  type: "Mul"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "scale3d_branch2c_internal"
  input: "scale3d_branch2c_b"
  output: "res3d_branch2c"
  type: "Add"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "res3c"
  input: "res3d_branch2c"
  output: "res3d"
  type: "Sum"
}
op {
  input: "res3d"
  output: "res3d"
  type: "Relu"
}
op {
  input: "res3d"
  input: "res4a_branch1_w"
  output: "res4a_branch1"
  type: "Conv"
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 1
  }
}
op {
  input: "res4a_branch1"
  input: "res4a_branch1_scale"
  input: "res4a_branch1_bias"
  input: "res4a_branch1_mean"
  input: "res4a_branch1_var"
  output: "res4a_branch1"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "res4a_branch1"
  input: "scale4a_branch1_w"
  output: "scale4a_branch1_internal"
  type: "Mul"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "scale4a_branch1_internal"
  input: "scale4a_branch1_b"
  output: "res4a_branch1"
  type: "Add"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "res3d"
  input: "res4a_branch2a_w"
  output: "res4a_branch2a"
  type: "Conv"
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 1
  }
}
op {
  input: "res4a_branch2a"
  input: "res4a_branch2a_scale"
  input: "res4a_branch2a_bias"
  input: "res4a_branch2a_mean"
  input: "res4a_branch2a_var"
  output: "res4a_branch2a"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "res4a_branch2a"
  input: "scale4a_branch2a_w"
  output: "scale4a_branch2a_internal"
  type: "Mul"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "scale4a_branch2a_internal"
  input: "scale4a_branch2a_b"
  output: "res4a_branch2a"
  type: "Add"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "res4a_branch2a"
  output: "res4a_branch2a"
  type: "Relu"
}
op {
  input: "res4a_branch2a"
  input: "res4a_branch2b_w"
  output: "res4a_branch2b"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "kernel"
    i: 3
  }
}
op {
  input: "res4a_branch2b"
  input: "res4a_branch2b_scale"
  input: "res4a_branch2b_bias"
  input: "res4a_branch2b_mean"
  input: "res4a_branch2b_var"
  output: "res4a_branch2b"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "res4a_branch2b"
  input: "scale4a_branch2b_w"
  output: "scale4a_branch2b_internal"
  type: "Mul"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "scale4a_branch2b_internal"
  input: "scale4a_branch2b_b"
  output: "res4a_branch2b"
  type: "Add"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "res4a_branch2b"
  output: "res4a_branch2b"
  type: "Relu"
}
op {
  input: "res4a_branch2b"
  input: "res4a_branch2c_w"
  output: "res4a_branch2c"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 1
  }
}
op {
  input: "res4a_branch2c"
  input: "res4a_branch2c_scale"
  input: "res4a_branch2c_bias"
  input: "res4a_branch2c_mean"
  input: "res4a_branch2c_var"
  output: "res4a_branch2c"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "res4a_branch2c"
  input: "scale4a_branch2c_w"
  output: "scale4a_branch2c_internal"
  type: "Mul"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "scale4a_branch2c_internal"
  input: "scale4a_branch2c_b"
  output: "res4a_branch2c"
  type: "Add"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "res4a_branch1"
  input: "res4a_branch2c"
  output: "res4a"
  type: "Sum"
}
op {
  input: "res4a"
  output: "res4a"
  type: "Relu"
}
op {
  input: "res4a"
  input: "res4b_branch2a_w"
  output: "res4b_branch2a"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 1
  }
}
op {
  input: "res4b_branch2a"
  input: "res4b_branch2a_scale"
  input: "res4b_branch2a_bias"
  input: "res4b_branch2a_mean"
  input: "res4b_branch2a_var"
  output: "res4b_branch2a"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "res4b_branch2a"
  input: "scale4b_branch2a_w"
  output: "scale4b_branch2a_internal"
  type: "Mul"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "scale4b_branch2a_internal"
  input: "scale4b_branch2a_b"
  output: "res4b_branch2a"
  type: "Add"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "res4b_branch2a"
  output: "res4b_branch2a"
  type: "Relu"
}
op {
  input: "res4b_branch2a"
  input: "res4b_branch2b_w"
  output: "res4b_branch2b"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "kernel"
    i: 3
  }
}
op {
  input: "res4b_branch2b"
  input: "res4b_branch2b_scale"
  input: "res4b_branch2b_bias"
  input: "res4b_branch2b_mean"
  input: "res4b_branch2b_var"
  output: "res4b_branch2b"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "res4b_branch2b"
  input: "scale4b_branch2b_w"
  output: "scale4b_branch2b_internal"
  type: "Mul"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "scale4b_branch2b_internal"
  input: "scale4b_branch2b_b"
  output: "res4b_branch2b"
  type: "Add"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "res4b_branch2b"
  output: "res4b_branch2b"
  type: "Relu"
}
op {
  input: "res4b_branch2b"
  input: "res4b_branch2c_w"
  output: "res4b_branch2c"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 1
  }
}
op {
  input: "res4b_branch2c"
  input: "res4b_branch2c_scale"
  input: "res4b_branch2c_bias"
  input: "res4b_branch2c_mean"
  input: "res4b_branch2c_var"
  output: "res4b_branch2c"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "res4b_branch2c"
  input: "scale4b_branch2c_w"
  output: "scale4b_branch2c_internal"
  type: "Mul"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "scale4b_branch2c_internal"
  input: "scale4b_branch2c_b"
  output: "res4b_branch2c"
  type: "Add"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "res4a"
  input: "res4b_branch2c"
  output: "res4b"
  type: "Sum"
}
op {
  input: "res4b"
  output: "res4b"
  type: "Relu"
}
op {
  input: "res4b"
  input: "res4c_branch2a_w"
  output: "res4c_branch2a"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 1
  }
}
op {
  input: "res4c_branch2a"
  input: "res4c_branch2a_scale"
  input: "res4c_branch2a_bias"
  input: "res4c_branch2a_mean"
  input: "res4c_branch2a_var"
  output: "res4c_branch2a"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "res4c_branch2a"
  input: "scale4c_branch2a_w"
  output: "scale4c_branch2a_internal"
  type: "Mul"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "scale4c_branch2a_internal"
  input: "scale4c_branch2a_b"
  output: "res4c_branch2a"
  type: "Add"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "res4c_branch2a"
  output: "res4c_branch2a"
  type: "Relu"
}
op {
  input: "res4c_branch2a"
  input: "res4c_branch2b_w"
  output: "res4c_branch2b"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "kernel"
    i: 3
  }
}
op {
  input: "res4c_branch2b"
  input: "res4c_branch2b_scale"
  input: "res4c_branch2b_bias"
  input: "res4c_branch2b_mean"
  input: "res4c_branch2b_var"
  output: "res4c_branch2b"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "res4c_branch2b"
  input: "scale4c_branch2b_w"
  output: "scale4c_branch2b_internal"
  type: "Mul"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "scale4c_branch2b_internal"
  input: "scale4c_branch2b_b"
  output: "res4c_branch2b"
  type: "Add"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "res4c_branch2b"
  output: "res4c_branch2b"
  type: "Relu"
}
op {
  input: "res4c_branch2b"
  input: "res4c_branch2c_w"
  output: "res4c_branch2c"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 1
  }
}
op {
  input: "res4c_branch2c"
  input: "res4c_branch2c_scale"
  input: "res4c_branch2c_bias"
  input: "res4c_branch2c_mean"
  input: "res4c_branch2c_var"
  output: "res4c_branch2c"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "res4c_branch2c"
  input: "scale4c_branch2c_w"
  output: "scale4c_branch2c_internal"
  type: "Mul"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "scale4c_branch2c_internal"
  input: "scale4c_branch2c_b"
  output: "res4c_branch2c"
  type: "Add"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "res4b"
  input: "res4c_branch2c"
  output: "res4c"
  type: "Sum"
}
op {
  input: "res4c"
  output: "res4c"
  type: "Relu"
}
op {
  input: "res4c"
  input: "res4d_branch2a_w"
  output: "res4d_branch2a"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 1
  }
}
op {
  input: "res4d_branch2a"
  input: "res4d_branch2a_scale"
  input: "res4d_branch2a_bias"
  input: "res4d_branch2a_mean"
  input: "res4d_branch2a_var"
  output: "res4d_branch2a"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "res4d_branch2a"
  input: "scale4d_branch2a_w"
  output: "scale4d_branch2a_internal"
  type: "Mul"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "scale4d_branch2a_internal"
  input: "scale4d_branch2a_b"
  output: "res4d_branch2a"
  type: "Add"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "res4d_branch2a"
  output: "res4d_branch2a"
  type: "Relu"
}
op {
  input: "res4d_branch2a"
  input: "res4d_branch2b_w"
  output: "res4d_branch2b"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "kernel"
    i: 3
  }
}
op {
  input: "res4d_branch2b"
  input: "res4d_branch2b_scale"
  input: "res4d_branch2b_bias"
  input: "res4d_branch2b_mean"
  input: "res4d_branch2b_var"
  output: "res4d_branch2b"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "res4d_branch2b"
  input: "scale4d_branch2b_w"
  output: "scale4d_branch2b_internal"
  type: "Mul"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "scale4d_branch2b_internal"
  input: "scale4d_branch2b_b"
  output: "res4d_branch2b"
  type: "Add"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "res4d_branch2b"
  output: "res4d_branch2b"
  type: "Relu"
}
op {
  input: "res4d_branch2b"
  input: "res4d_branch2c_w"
  output: "res4d_branch2c"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 1
  }
}
op {
  input: "res4d_branch2c"
  input: "res4d_branch2c_scale"
  input: "res4d_branch2c_bias"
  input: "res4d_branch2c_mean"
  input: "res4d_branch2c_var"
  output: "res4d_branch2c"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "res4d_branch2c"
  input: "scale4d_branch2c_w"
  output: "scale4d_branch2c_internal"
  type: "Mul"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "scale4d_branch2c_internal"
  input: "scale4d_branch2c_b"
  output: "res4d_branch2c"
  type: "Add"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "res4c"
  input: "res4d_branch2c"
  output: "res4d"
  type: "Sum"
}
op {
  input: "res4d"
  output: "res4d"
  type: "Relu"
}
op {
  input: "res4d"
  input: "res4e_branch2a_w"
  output: "res4e_branch2a"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 1
  }
}
op {
  input: "res4e_branch2a"
  input: "res4e_branch2a_scale"
  input: "res4e_branch2a_bias"
  input: "res4e_branch2a_mean"
  input: "res4e_branch2a_var"
  output: "res4e_branch2a"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "res4e_branch2a"
  input: "scale4e_branch2a_w"
  output: "scale4e_branch2a_internal"
  type: "Mul"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "scale4e_branch2a_internal"
  input: "scale4e_branch2a_b"
  output: "res4e_branch2a"
  type: "Add"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "res4e_branch2a"
  output: "res4e_branch2a"
  type: "Relu"
}
op {
  input: "res4e_branch2a"
  input: "res4e_branch2b_w"
  output: "res4e_branch2b"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "kernel"
    i: 3
  }
}
op {
  input: "res4e_branch2b"
  input: "res4e_branch2b_scale"
  input: "res4e_branch2b_bias"
  input: "res4e_branch2b_mean"
  input: "res4e_branch2b_var"
  output: "res4e_branch2b"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "res4e_branch2b"
  input: "scale4e_branch2b_w"
  output: "scale4e_branch2b_internal"
  type: "Mul"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "scale4e_branch2b_internal"
  input: "scale4e_branch2b_b"
  output: "res4e_branch2b"
  type: "Add"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "res4e_branch2b"
  output: "res4e_branch2b"
  type: "Relu"
}
op {
  input: "res4e_branch2b"
  input: "res4e_branch2c_w"
  output: "res4e_branch2c"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 1
  }
}
op {
  input: "res4e_branch2c"
  input: "res4e_branch2c_scale"
  input: "res4e_branch2c_bias"
  input: "res4e_branch2c_mean"
  input: "res4e_branch2c_var"
  output: "res4e_branch2c"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "res4e_branch2c"
  input: "scale4e_branch2c_w"
  output: "scale4e_branch2c_internal"
  type: "Mul"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "scale4e_branch2c_internal"
  input: "scale4e_branch2c_b"
  output: "res4e_branch2c"
  type: "Add"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "res4d"
  input: "res4e_branch2c"
  output: "res4e"
  type: "Sum"
}
op {
  input: "res4e"
  output: "res4e"
  type: "Relu"
}
op {
  input: "res4e"
  input: "res4f_branch2a_w"
  output: "res4f_branch2a"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 1
  }
}
op {
  input: "res4f_branch2a"
  input: "res4f_branch2a_scale"
  input: "res4f_branch2a_bias"
  input: "res4f_branch2a_mean"
  input: "res4f_branch2a_var"
  output: "res4f_branch2a"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "res4f_branch2a"
  input: "scale4f_branch2a_w"
  output: "scale4f_branch2a_internal"
  type: "Mul"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "scale4f_branch2a_internal"
  input: "scale4f_branch2a_b"
  output: "res4f_branch2a"
  type: "Add"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "res4f_branch2a"
  output: "res4f_branch2a"
  type: "Relu"
}
op {
  input: "res4f_branch2a"
  input: "res4f_branch2b_w"
  output: "res4f_branch2b"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "kernel"
    i: 3
  }
}
op {
  input: "res4f_branch2b"
  input: "res4f_branch2b_scale"
  input: "res4f_branch2b_bias"
  input: "res4f_branch2b_mean"
  input: "res4f_branch2b_var"
  output: "res4f_branch2b"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "res4f_branch2b"
  input: "scale4f_branch2b_w"
  output: "scale4f_branch2b_internal"
  type: "Mul"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "scale4f_branch2b_internal"
  input: "scale4f_branch2b_b"
  output: "res4f_branch2b"
  type: "Add"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "res4f_branch2b"
  output: "res4f_branch2b"
  type: "Relu"
}
op {
  input: "res4f_branch2b"
  input: "res4f_branch2c_w"
  output: "res4f_branch2c"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 1
  }
}
op {
  input: "res4f_branch2c"
  input: "res4f_branch2c_scale"
  input: "res4f_branch2c_bias"
  input: "res4f_branch2c_mean"
  input: "res4f_branch2c_var"
  output: "res4f_branch2c"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "res4f_branch2c"
  input: "scale4f_branch2c_w"
  output: "scale4f_branch2c_internal"
  type: "Mul"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "scale4f_branch2c_internal"
  input: "scale4f_branch2c_b"
  output: "res4f_branch2c"
  type: "Add"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "res4e"
  input: "res4f_branch2c"
  output: "res4f"
  type: "Sum"
}
op {
  input: "res4f"
  output: "res4f"
  type: "Relu"
}
op {
  input: "res4f"
  input: "res5a_branch1_w"
  output: "res5a_branch1"
  type: "Conv"
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 1
  }
}
op {
  input: "res5a_branch1"
  input: "res5a_branch1_scale"
  input: "res5a_branch1_bias"
  input: "res5a_branch1_mean"
  input: "res5a_branch1_var"
  output: "res5a_branch1"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "res5a_branch1"
  input: "scale5a_branch1_w"
  output: "scale5a_branch1_internal"
  type: "Mul"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "scale5a_branch1_internal"
  input: "scale5a_branch1_b"
  output: "res5a_branch1"
  type: "Add"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "res4f"
  input: "res5a_branch2a_w"
  output: "res5a_branch2a"
  type: "Conv"
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 1
  }
}
op {
  input: "res5a_branch2a"
  input: "res5a_branch2a_scale"
  input: "res5a_branch2a_bias"
  input: "res5a_branch2a_mean"
  input: "res5a_branch2a_var"
  output: "res5a_branch2a"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "res5a_branch2a"
  input: "scale5a_branch2a_w"
  output: "scale5a_branch2a_internal"
  type: "Mul"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "scale5a_branch2a_internal"
  input: "scale5a_branch2a_b"
  output: "res5a_branch2a"
  type: "Add"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "res5a_branch2a"
  output: "res5a_branch2a"
  type: "Relu"
}
op {
  input: "res5a_branch2a"
  input: "res5a_branch2b_w"
  output: "res5a_branch2b"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "kernel"
    i: 3
  }
}
op {
  input: "res5a_branch2b"
  input: "res5a_branch2b_scale"
  input: "res5a_branch2b_bias"
  input: "res5a_branch2b_mean"
  input: "res5a_branch2b_var"
  output: "res5a_branch2b"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "res5a_branch2b"
  input: "scale5a_branch2b_w"
  output: "scale5a_branch2b_internal"
  type: "Mul"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "scale5a_branch2b_internal"
  input: "scale5a_branch2b_b"
  output: "res5a_branch2b"
  type: "Add"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "res5a_branch2b"
  output: "res5a_branch2b"
  type: "Relu"
}
op {
  input: "res5a_branch2b"
  input: "res5a_branch2c_w"
  output: "res5a_branch2c"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 1
  }
}
op {
  input: "res5a_branch2c"
  input: "res5a_branch2c_scale"
  input: "res5a_branch2c_bias"
  input: "res5a_branch2c_mean"
  input: "res5a_branch2c_var"
  output: "res5a_branch2c"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "res5a_branch2c"
  input: "scale5a_branch2c_w"
  output: "scale5a_branch2c_internal"
  type: "Mul"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "scale5a_branch2c_internal"
  input: "scale5a_branch2c_b"
  output: "res5a_branch2c"
  type: "Add"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "res5a_branch1"
  input: "res5a_branch2c"
  output: "res5a"
  type: "Sum"
}
op {
  input: "res5a"
  output: "res5a"
  type: "Relu"
}
op {
  input: "res5a"
  input: "res5b_branch2a_w"
  output: "res5b_branch2a"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 1
  }
}
op {
  input: "res5b_branch2a"
  input: "res5b_branch2a_scale"
  input: "res5b_branch2a_bias"
  input: "res5b_branch2a_mean"
  input: "res5b_branch2a_var"
  output: "res5b_branch2a"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "res5b_branch2a"
  input: "scale5b_branch2a_w"
  output: "scale5b_branch2a_internal"
  type: "Mul"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "scale5b_branch2a_internal"
  input: "scale5b_branch2a_b"
  output: "res5b_branch2a"
  type: "Add"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "res5b_branch2a"
  output: "res5b_branch2a"
  type: "Relu"
}
op {
  input: "res5b_branch2a"
  input: "res5b_branch2b_w"
  output: "res5b_branch2b"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "kernel"
    i: 3
  }
}
op {
  input: "res5b_branch2b"
  input: "res5b_branch2b_scale"
  input: "res5b_branch2b_bias"
  input: "res5b_branch2b_mean"
  input: "res5b_branch2b_var"
  output: "res5b_branch2b"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "res5b_branch2b"
  input: "scale5b_branch2b_w"
  output: "scale5b_branch2b_internal"
  type: "Mul"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "scale5b_branch2b_internal"
  input: "scale5b_branch2b_b"
  output: "res5b_branch2b"
  type: "Add"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "res5b_branch2b"
  output: "res5b_branch2b"
  type: "Relu"
}
op {
  input: "res5b_branch2b"
  input: "res5b_branch2c_w"
  output: "res5b_branch2c"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 1
  }
}
op {
  input: "res5b_branch2c"
  input: "res5b_branch2c_scale"
  input: "res5b_branch2c_bias"
  input: "res5b_branch2c_mean"
  input: "res5b_branch2c_var"
  output: "res5b_branch2c"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "res5b_branch2c"
  input: "scale5b_branch2c_w"
  output: "scale5b_branch2c_internal"
  type: "Mul"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "scale5b_branch2c_internal"
  input: "scale5b_branch2c_b"
  output: "res5b_branch2c"
  type: "Add"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "res5a"
  input: "res5b_branch2c"
  output: "res5b"
  type: "Sum"
}
op {
  input: "res5b"
  output: "res5b"
  type: "Relu"
}
op {
  input: "res5b"
  input: "res5c_branch2a_w"
  output: "res5c_branch2a"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 1
  }
}
op {
  input: "res5c_branch2a"
  input: "res5c_branch2a_scale"
  input: "res5c_branch2a_bias"
  input: "res5c_branch2a_mean"
  input: "res5c_branch2a_var"
  output: "res5c_branch2a"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "res5c_branch2a"
  input: "scale5c_branch2a_w"
  output: "scale5c_branch2a_internal"
  type: "Mul"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "scale5c_branch2a_internal"
  input: "scale5c_branch2a_b"
  output: "res5c_branch2a"
  type: "Add"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "res5c_branch2a"
  output: "res5c_branch2a"
  type: "Relu"
}
op {
  input: "res5c_branch2a"
  input: "res5c_branch2b_w"
  output: "res5c_branch2b"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "kernel"
    i: 3
  }
}
op {
  input: "res5c_branch2b"
  input: "res5c_branch2b_scale"
  input: "res5c_branch2b_bias"
  input: "res5c_branch2b_mean"
  input: "res5c_branch2b_var"
  output: "res5c_branch2b"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "res5c_branch2b"
  input: "scale5c_branch2b_w"
  output: "scale5c_branch2b_internal"
  type: "Mul"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "scale5c_branch2b_internal"
  input: "scale5c_branch2b_b"
  output: "res5c_branch2b"
  type: "Add"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "res5c_branch2b"
  output: "res5c_branch2b"
  type: "Relu"
}
op {
  input: "res5c_branch2b"
  input: "res5c_branch2c_w"
  output: "res5c_branch2c"
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 1
  }
}
op {
  input: "res5c_branch2c"
  input: "res5c_branch2c_scale"
  input: "res5c_branch2c_bias"
  input: "res5c_branch2c_mean"
  input: "res5c_branch2c_var"
  output: "res5c_branch2c"
  type: "SpatialBN"
  arg {
    name: "is_test"
    i: 1
  }
  arg {
    name: "epsilon"
    f: 9.99999974738e-06
  }
  arg {
    name: "order"
    s: "NCHW"
  }
}
op {
  input: "res5c_branch2c"
  input: "scale5c_branch2c_w"
  output: "scale5c_branch2c_internal"
  type: "Mul"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "scale5c_branch2c_internal"
  input: "scale5c_branch2c_b"
  output: "res5c_branch2c"
  type: "Add"
  arg {
    name: "axis"
    i: 1
  }
  arg {
    name: "broadcast"
    i: 1
  }
}
op {
  input: "res5b"
  input: "res5c_branch2c"
  output: "res5c"
  type: "Sum"
}
op {
  input: "res5c"
  output: "res5c"
  type: "Relu"
}
op {
  input: "res5c"
  output: "pool5"
  type: "AveragePool"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "kernel"
    i: 7
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "legacy_pad"
    i: 3
  }
}
op {
  input: "pool5"
  input: "fc1000_w"
  input: "fc1000_b"
  output: "fc1000"
  type: "FC"
}
op {
  input: "fc1000"
  output: "prob"
  type: "Softmax"
}
external_input: "data"
external_input: "conv1_w"
external_input: "conv1_b"
external_input: "conv1_scale"
external_input: "conv1_bias"
external_input: "conv1_mean"
external_input: "conv1_var"
external_input: "scale_conv1_w"
external_input: "scale_conv1_b"
external_input: "res2a_branch1_w"
external_input: "res2a_branch1_scale"
external_input: "res2a_branch1_bias"
external_input: "res2a_branch1_mean"
external_input: "res2a_branch1_var"
external_input: "scale2a_branch1_w"
external_input: "scale2a_branch1_b"
external_input: "res2a_branch2a_w"
external_input: "res2a_branch2a_scale"
external_input: "res2a_branch2a_bias"
external_input: "res2a_branch2a_mean"
external_input: "res2a_branch2a_var"
external_input: "scale2a_branch2a_w"
external_input: "scale2a_branch2a_b"
external_input: "res2a_branch2b_w"
external_input: "res2a_branch2b_scale"
external_input: "res2a_branch2b_bias"
external_input: "res2a_branch2b_mean"
external_input: "res2a_branch2b_var"
external_input: "scale2a_branch2b_w"
external_input: "scale2a_branch2b_b"
external_input: "res2a_branch2c_w"
external_input: "res2a_branch2c_scale"
external_input: "res2a_branch2c_bias"
external_input: "res2a_branch2c_mean"
external_input: "res2a_branch2c_var"
external_input: "scale2a_branch2c_w"
external_input: "scale2a_branch2c_b"
external_input: "res2b_branch2a_w"
external_input: "res2b_branch2a_scale"
external_input: "res2b_branch2a_bias"
external_input: "res2b_branch2a_mean"
external_input: "res2b_branch2a_var"
external_input: "scale2b_branch2a_w"
external_input: "scale2b_branch2a_b"
external_input: "res2b_branch2b_w"
external_input: "res2b_branch2b_scale"
external_input: "res2b_branch2b_bias"
external_input: "res2b_branch2b_mean"
external_input: "res2b_branch2b_var"
external_input: "scale2b_branch2b_w"
external_input: "scale2b_branch2b_b"
external_input: "res2b_branch2c_w"
external_input: "res2b_branch2c_scale"
external_input: "res2b_branch2c_bias"
external_input: "res2b_branch2c_mean"
external_input: "res2b_branch2c_var"
external_input: "scale2b_branch2c_w"
external_input: "scale2b_branch2c_b"
external_input: "res2c_branch2a_w"
external_input: "res2c_branch2a_scale"
external_input: "res2c_branch2a_bias"
external_input: "res2c_branch2a_mean"
external_input: "res2c_branch2a_var"
external_input: "scale2c_branch2a_w"
external_input: "scale2c_branch2a_b"
external_input: "res2c_branch2b_w"
external_input: "res2c_branch2b_scale"
external_input: "res2c_branch2b_bias"
external_input: "res2c_branch2b_mean"
external_input: "res2c_branch2b_var"
external_input: "scale2c_branch2b_w"
external_input: "scale2c_branch2b_b"
external_input: "res2c_branch2c_w"
external_input: "res2c_branch2c_scale"
external_input: "res2c_branch2c_bias"
external_input: "res2c_branch2c_mean"
external_input: "res2c_branch2c_var"
external_input: "scale2c_branch2c_w"
external_input: "scale2c_branch2c_b"
external_input: "res3a_branch1_w"
external_input: "res3a_branch1_scale"
external_input: "res3a_branch1_bias"
external_input: "res3a_branch1_mean"
external_input: "res3a_branch1_var"
external_input: "scale3a_branch1_w"
external_input: "scale3a_branch1_b"
external_input: "res3a_branch2a_w"
external_input: "res3a_branch2a_scale"
external_input: "res3a_branch2a_bias"
external_input: "res3a_branch2a_mean"
external_input: "res3a_branch2a_var"
external_input: "scale3a_branch2a_w"
external_input: "scale3a_branch2a_b"
external_input: "res3a_branch2b_w"
external_input: "res3a_branch2b_scale"
external_input: "res3a_branch2b_bias"
external_input: "res3a_branch2b_mean"
external_input: "res3a_branch2b_var"
external_input: "scale3a_branch2b_w"
external_input: "scale3a_branch2b_b"
external_input: "res3a_branch2c_w"
external_input: "res3a_branch2c_scale"
external_input: "res3a_branch2c_bias"
external_input: "res3a_branch2c_mean"
external_input: "res3a_branch2c_var"
external_input: "scale3a_branch2c_w"
external_input: "scale3a_branch2c_b"
external_input: "res3b_branch2a_w"
external_input: "res3b_branch2a_scale"
external_input: "res3b_branch2a_bias"
external_input: "res3b_branch2a_mean"
external_input: "res3b_branch2a_var"
external_input: "scale3b_branch2a_w"
external_input: "scale3b_branch2a_b"
external_input: "res3b_branch2b_w"
external_input: "res3b_branch2b_scale"
external_input: "res3b_branch2b_bias"
external_input: "res3b_branch2b_mean"
external_input: "res3b_branch2b_var"
external_input: "scale3b_branch2b_w"
external_input: "scale3b_branch2b_b"
external_input: "res3b_branch2c_w"
external_input: "res3b_branch2c_scale"
external_input: "res3b_branch2c_bias"
external_input: "res3b_branch2c_mean"
external_input: "res3b_branch2c_var"
external_input: "scale3b_branch2c_w"
external_input: "scale3b_branch2c_b"
external_input: "res3c_branch2a_w"
external_input: "res3c_branch2a_scale"
external_input: "res3c_branch2a_bias"
external_input: "res3c_branch2a_mean"
external_input: "res3c_branch2a_var"
external_input: "scale3c_branch2a_w"
external_input: "scale3c_branch2a_b"
external_input: "res3c_branch2b_w"
external_input: "res3c_branch2b_scale"
external_input: "res3c_branch2b_bias"
external_input: "res3c_branch2b_mean"
external_input: "res3c_branch2b_var"
external_input: "scale3c_branch2b_w"
external_input: "scale3c_branch2b_b"
external_input: "res3c_branch2c_w"
external_input: "res3c_branch2c_scale"
external_input: "res3c_branch2c_bias"
external_input: "res3c_branch2c_mean"
external_input: "res3c_branch2c_var"
external_input: "scale3c_branch2c_w"
external_input: "scale3c_branch2c_b"
external_input: "res3d_branch2a_w"
external_input: "res3d_branch2a_scale"
external_input: "res3d_branch2a_bias"
external_input: "res3d_branch2a_mean"
external_input: "res3d_branch2a_var"
external_input: "scale3d_branch2a_w"
external_input: "scale3d_branch2a_b"
external_input: "res3d_branch2b_w"
external_input: "res3d_branch2b_scale"
external_input: "res3d_branch2b_bias"
external_input: "res3d_branch2b_mean"
external_input: "res3d_branch2b_var"
external_input: "scale3d_branch2b_w"
external_input: "scale3d_branch2b_b"
external_input: "res3d_branch2c_w"
external_input: "res3d_branch2c_scale"
external_input: "res3d_branch2c_bias"
external_input: "res3d_branch2c_mean"
external_input: "res3d_branch2c_var"
external_input: "scale3d_branch2c_w"
external_input: "scale3d_branch2c_b"
external_input: "res4a_branch1_w"
external_input: "res4a_branch1_scale"
external_input: "res4a_branch1_bias"
external_input: "res4a_branch1_mean"
external_input: "res4a_branch1_var"
external_input: "scale4a_branch1_w"
external_input: "scale4a_branch1_b"
external_input: "res4a_branch2a_w"
external_input: "res4a_branch2a_scale"
external_input: "res4a_branch2a_bias"
external_input: "res4a_branch2a_mean"
external_input: "res4a_branch2a_var"
external_input: "scale4a_branch2a_w"
external_input: "scale4a_branch2a_b"
external_input: "res4a_branch2b_w"
external_input: "res4a_branch2b_scale"
external_input: "res4a_branch2b_bias"
external_input: "res4a_branch2b_mean"
external_input: "res4a_branch2b_var"
external_input: "scale4a_branch2b_w"
external_input: "scale4a_branch2b_b"
external_input: "res4a_branch2c_w"
external_input: "res4a_branch2c_scale"
external_input: "res4a_branch2c_bias"
external_input: "res4a_branch2c_mean"
external_input: "res4a_branch2c_var"
external_input: "scale4a_branch2c_w"
external_input: "scale4a_branch2c_b"
external_input: "res4b_branch2a_w"
external_input: "res4b_branch2a_scale"
external_input: "res4b_branch2a_bias"
external_input: "res4b_branch2a_mean"
external_input: "res4b_branch2a_var"
external_input: "scale4b_branch2a_w"
external_input: "scale4b_branch2a_b"
external_input: "res4b_branch2b_w"
external_input: "res4b_branch2b_scale"
external_input: "res4b_branch2b_bias"
external_input: "res4b_branch2b_mean"
external_input: "res4b_branch2b_var"
external_input: "scale4b_branch2b_w"
external_input: "scale4b_branch2b_b"
external_input: "res4b_branch2c_w"
external_input: "res4b_branch2c_scale"
external_input: "res4b_branch2c_bias"
external_input: "res4b_branch2c_mean"
external_input: "res4b_branch2c_var"
external_input: "scale4b_branch2c_w"
external_input: "scale4b_branch2c_b"
external_input: "res4c_branch2a_w"
external_input: "res4c_branch2a_scale"
external_input: "res4c_branch2a_bias"
external_input: "res4c_branch2a_mean"
external_input: "res4c_branch2a_var"
external_input: "scale4c_branch2a_w"
external_input: "scale4c_branch2a_b"
external_input: "res4c_branch2b_w"
external_input: "res4c_branch2b_scale"
external_input: "res4c_branch2b_bias"
external_input: "res4c_branch2b_mean"
external_input: "res4c_branch2b_var"
external_input: "scale4c_branch2b_w"
external_input: "scale4c_branch2b_b"
external_input: "res4c_branch2c_w"
external_input: "res4c_branch2c_scale"
external_input: "res4c_branch2c_bias"
external_input: "res4c_branch2c_mean"
external_input: "res4c_branch2c_var"
external_input: "scale4c_branch2c_w"
external_input: "scale4c_branch2c_b"
external_input: "res4d_branch2a_w"
external_input: "res4d_branch2a_scale"
external_input: "res4d_branch2a_bias"
external_input: "res4d_branch2a_mean"
external_input: "res4d_branch2a_var"
external_input: "scale4d_branch2a_w"
external_input: "scale4d_branch2a_b"
external_input: "res4d_branch2b_w"
external_input: "res4d_branch2b_scale"
external_input: "res4d_branch2b_bias"
external_input: "res4d_branch2b_mean"
external_input: "res4d_branch2b_var"
external_input: "scale4d_branch2b_w"
external_input: "scale4d_branch2b_b"
external_input: "res4d_branch2c_w"
external_input: "res4d_branch2c_scale"
external_input: "res4d_branch2c_bias"
external_input: "res4d_branch2c_mean"
external_input: "res4d_branch2c_var"
external_input: "scale4d_branch2c_w"
external_input: "scale4d_branch2c_b"
external_input: "res4e_branch2a_w"
external_input: "res4e_branch2a_scale"
external_input: "res4e_branch2a_bias"
external_input: "res4e_branch2a_mean"
external_input: "res4e_branch2a_var"
external_input: "scale4e_branch2a_w"
external_input: "scale4e_branch2a_b"
external_input: "res4e_branch2b_w"
external_input: "res4e_branch2b_scale"
external_input: "res4e_branch2b_bias"
external_input: "res4e_branch2b_mean"
external_input: "res4e_branch2b_var"
external_input: "scale4e_branch2b_w"
external_input: "scale4e_branch2b_b"
external_input: "res4e_branch2c_w"
external_input: "res4e_branch2c_scale"
external_input: "res4e_branch2c_bias"
external_input: "res4e_branch2c_mean"
external_input: "res4e_branch2c_var"
external_input: "scale4e_branch2c_w"
external_input: "scale4e_branch2c_b"
external_input: "res4f_branch2a_w"
external_input: "res4f_branch2a_scale"
external_input: "res4f_branch2a_bias"
external_input: "res4f_branch2a_mean"
external_input: "res4f_branch2a_var"
external_input: "scale4f_branch2a_w"
external_input: "scale4f_branch2a_b"
external_input: "res4f_branch2b_w"
external_input: "res4f_branch2b_scale"
external_input: "res4f_branch2b_bias"
external_input: "res4f_branch2b_mean"
external_input: "res4f_branch2b_var"
external_input: "scale4f_branch2b_w"
external_input: "scale4f_branch2b_b"
external_input: "res4f_branch2c_w"
external_input: "res4f_branch2c_scale"
external_input: "res4f_branch2c_bias"
external_input: "res4f_branch2c_mean"
external_input: "res4f_branch2c_var"
external_input: "scale4f_branch2c_w"
external_input: "scale4f_branch2c_b"
external_input: "res5a_branch1_w"
external_input: "res5a_branch1_scale"
external_input: "res5a_branch1_bias"
external_input: "res5a_branch1_mean"
external_input: "res5a_branch1_var"
external_input: "scale5a_branch1_w"
external_input: "scale5a_branch1_b"
external_input: "res5a_branch2a_w"
external_input: "res5a_branch2a_scale"
external_input: "res5a_branch2a_bias"
external_input: "res5a_branch2a_mean"
external_input: "res5a_branch2a_var"
external_input: "scale5a_branch2a_w"
external_input: "scale5a_branch2a_b"
external_input: "res5a_branch2b_w"
external_input: "res5a_branch2b_scale"
external_input: "res5a_branch2b_bias"
external_input: "res5a_branch2b_mean"
external_input: "res5a_branch2b_var"
external_input: "scale5a_branch2b_w"
external_input: "scale5a_branch2b_b"
external_input: "res5a_branch2c_w"
external_input: "res5a_branch2c_scale"
external_input: "res5a_branch2c_bias"
external_input: "res5a_branch2c_mean"
external_input: "res5a_branch2c_var"
external_input: "scale5a_branch2c_w"
external_input: "scale5a_branch2c_b"
external_input: "res5b_branch2a_w"
external_input: "res5b_branch2a_scale"
external_input: "res5b_branch2a_bias"
external_input: "res5b_branch2a_mean"
external_input: "res5b_branch2a_var"
external_input: "scale5b_branch2a_w"
external_input: "scale5b_branch2a_b"
external_input: "res5b_branch2b_w"
external_input: "res5b_branch2b_scale"
external_input: "res5b_branch2b_bias"
external_input: "res5b_branch2b_mean"
external_input: "res5b_branch2b_var"
external_input: "scale5b_branch2b_w"
external_input: "scale5b_branch2b_b"
external_input: "res5b_branch2c_w"
external_input: "res5b_branch2c_scale"
external_input: "res5b_branch2c_bias"
external_input: "res5b_branch2c_mean"
external_input: "res5b_branch2c_var"
external_input: "scale5b_branch2c_w"
external_input: "scale5b_branch2c_b"
external_input: "res5c_branch2a_w"
external_input: "res5c_branch2a_scale"
external_input: "res5c_branch2a_bias"
external_input: "res5c_branch2a_mean"
external_input: "res5c_branch2a_var"
external_input: "scale5c_branch2a_w"
external_input: "scale5c_branch2a_b"
external_input: "res5c_branch2b_w"
external_input: "res5c_branch2b_scale"
external_input: "res5c_branch2b_bias"
external_input: "res5c_branch2b_mean"
external_input: "res5c_branch2b_var"
external_input: "scale5c_branch2b_w"
external_input: "scale5c_branch2b_b"
external_input: "res5c_branch2c_w"
external_input: "res5c_branch2c_scale"
external_input: "res5c_branch2c_bias"
external_input: "res5c_branch2c_mean"
external_input: "res5c_branch2c_var"
external_input: "scale5c_branch2c_w"
external_input: "scale5c_branch2c_b"
external_input: "fc1000_w"
external_input: "fc1000_b"
external_output: "prob"
